[Unit]
Description=Add Flathub flatpak repositories
ConditionPathExists=!/%h/.local/share/flatpak/.flathub-initialized
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=/bin/sleep 120 ; /bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
ExecStart=/usr/bin/flatpak remote-add --user --if-not-exists --title "Flathub" flathub https://dl.flathub.org/repo/flathub.flatpakrepo
ExecStartPost=/usr/bin/touch /%h/.local/share/flatpak/.flathub-initialized

[Install]
WantedBy=default.target